launch_status failed=2 1722892518000000000
launch_status broken=1 1722892518000000000
launch_status passed=52 1722892518000000000
launch_status skipped=2 1722892518000000000
launch_status unknown=0 1722892518000000000
launch_time duration=773474 1722892518000000000
launch_time min_duration=0 1722892518000000000
launch_time max_duration=79988 1722892518000000000
launch_time sum_duration=524818 1722892518000000000
launch_problems product_defects=2 1722892518000000000
launch_problems test_defects=1 1722892518000000000
launch_retries retries=0 1722892518000000000
launch_retries run=57 1722892518000000000
