launch_status failed=1 1720546416000000000
launch_status broken=1 1720546416000000000
launch_status passed=15 1720546416000000000
launch_status skipped=1 1720546416000000000
launch_status unknown=0 1720546416000000000
launch_time duration=239761 1720546416000000000
launch_time min_duration=0 1720546416000000000
launch_time max_duration=79863 1720546416000000000
launch_time sum_duration=229592 1720546416000000000
launch_problems product_defects=1 1720546416000000000
launch_problems test_defects=1 1720546416000000000
launch_retries retries=0 1720546416000000000
launch_retries run=18 1720546416000000000
