launch_status failed=0 1721668942000000000
launch_status broken=2 1721668942000000000
launch_status passed=31 1721668942000000000
launch_status skipped=1 1721668942000000000
launch_status unknown=0 1721668942000000000
launch_time duration=472562 1721668942000000000
launch_time min_duration=0 1721668942000000000
launch_time max_duration=79155 1721668942000000000
launch_time sum_duration=452501 1721668942000000000
launch_problems test_defects=2 1721668942000000000
launch_retries retries=0 1721668942000000000
launch_retries run=34 1721668942000000000
