launch_status failed=1 1720803168000000000
launch_status broken=2 1720803168000000000
launch_status passed=29 1720803168000000000
launch_status skipped=1 1720803168000000000
launch_status unknown=0 1720803168000000000
launch_time duration=509392 1720803168000000000
launch_time min_duration=0 1720803168000000000
launch_time max_duration=81546 1720803168000000000
launch_time sum_duration=489788 1720803168000000000
launch_problems product_defects=1 1720803168000000000
launch_problems test_defects=2 1720803168000000000
launch_retries retries=0 1720803168000000000
launch_retries run=33 1720803168000000000
