launch_status failed=0 1716071163000000000
launch_status broken=1 1716071163000000000
launch_status passed=4 1716071163000000000
launch_status skipped=0 1716071163000000000
launch_status unknown=0 1716071163000000000
launch_time duration=39891 1716071163000000000
launch_time min_duration=4968 1716071163000000000
launch_time max_duration=15645 1716071163000000000
launch_time sum_duration=37729 1716071163000000000
launch_problems test_defects=1 1716071163000000000
launch_retries retries=0 1716071163000000000
launch_retries run=5 1716071163000000000
