launch_status failed=1 1720469572000000000
launch_status broken=2 1720469572000000000
launch_status passed=15 1720469572000000000
launch_status skipped=0 1720469572000000000
launch_status unknown=0 1720469572000000000
launch_time duration=295392 1720469572000000000
launch_time min_duration=5178 1720469572000000000
launch_time max_duration=80758 1720469572000000000
launch_time sum_duration=284349 1720469572000000000
launch_problems product_defects=1 1720469572000000000
launch_problems test_defects=2 1720469572000000000
launch_retries retries=0 1720469572000000000
launch_retries run=18 1720469572000000000
