launch_status failed=1 1723496742000000000
launch_status broken=6 1723496742000000000
launch_status passed=74 1723496742000000000
launch_status skipped=2 1723496742000000000
launch_status unknown=0 1723496742000000000
launch_time duration=1485611 1723496742000000000
launch_time min_duration=0 1723496742000000000
launch_time max_duration=78305 1723496742000000000
launch_time sum_duration=692003 1723496742000000000
launch_problems product_defects=1 1723496742000000000
launch_problems test_defects=6 1723496742000000000
launch_retries retries=0 1723496742000000000
launch_retries run=83 1723496742000000000
