launch_status failed=2 1720469533000000000
launch_status broken=2 1720469533000000000
launch_status passed=14 1720469533000000000
launch_status skipped=0 1720469533000000000
launch_status unknown=0 1720469533000000000
launch_time duration=289550 1720469533000000000
launch_time min_duration=4434 1720469533000000000
launch_time max_duration=80799 1720469533000000000
launch_time sum_duration=278798 1720469533000000000
launch_problems product_defects=2 1720469533000000000
launch_problems test_defects=2 1720469533000000000
launch_retries retries=0 1720469533000000000
launch_retries run=18 1720469533000000000
