launch_status failed=0 1718084625000000000
launch_status broken=1 1718084625000000000
launch_status passed=4 1718084625000000000
launch_status skipped=0 1718084625000000000
launch_status unknown=0 1718084625000000000
launch_time duration=37990 1718084625000000000
launch_time min_duration=4583 1718084625000000000
launch_time max_duration=15195 1718084625000000000
launch_time sum_duration=35832 1718084625000000000
launch_problems test_defects=1 1718084625000000000
launch_retries retries=0 1718084625000000000
launch_retries run=5 1718084625000000000
