launch_status failed=0 1721851161000000000
launch_status broken=1 1721851161000000000
launch_status passed=34 1721851161000000000
launch_status skipped=1 1721851161000000000
launch_status unknown=0 1721851161000000000
launch_time duration=464858 1721851161000000000
launch_time min_duration=0 1721851161000000000
launch_time max_duration=79798 1721851161000000000
launch_time sum_duration=396295 1721851161000000000
launch_problems test_defects=1 1721851161000000000
launch_retries retries=0 1721851161000000000
launch_retries run=36 1721851161000000000
