launch_status failed=2 1720551520000000000
launch_status broken=1 1720551520000000000
launch_status passed=14 1720551520000000000
launch_status skipped=1 1720551520000000000
launch_status unknown=0 1720551520000000000
launch_time duration=262193 1720551520000000000
launch_time min_duration=0 1720551520000000000
launch_time max_duration=81683 1720551520000000000
launch_time sum_duration=252198 1720551520000000000
launch_problems product_defects=2 1720551520000000000
launch_problems test_defects=1 1720551520000000000
launch_retries retries=0 1720551520000000000
launch_retries run=18 1720551520000000000
