launch_status failed=1 1719947269000000000
launch_status broken=0 1719947269000000000
launch_status passed=6 1719947269000000000
launch_status skipped=0 1719947269000000000
launch_status unknown=0 1719947269000000000
launch_time duration=38371 1719947269000000000
launch_time min_duration=3939 1719947269000000000
launch_time max_duration=6087 1719947269000000000
launch_time sum_duration=35192 1719947269000000000
launch_problems product_defects=1 1719947269000000000
launch_retries retries=0 1719947269000000000
launch_retries run=7 1719947269000000000
