launch_status failed=1 1720469228000000000
launch_status broken=1 1720469228000000000
launch_status passed=12 1720469228000000000
launch_status skipped=0 1720469228000000000
launch_status unknown=0 1720469228000000000
launch_time duration=131366 1720469228000000000
launch_time min_duration=3235 1720469228000000000
launch_time max_duration=38645 1720469228000000000
launch_time sum_duration=123215 1720469228000000000
launch_problems product_defects=1 1720469228000000000
launch_problems test_defects=1 1720469228000000000
launch_retries retries=0 1720469228000000000
launch_retries run=14 1720469228000000000
