launch_status failed=1 1720800912000000000
launch_status broken=4 1720800912000000000
launch_status passed=27 1720800912000000000
launch_status skipped=1 1720800912000000000
launch_status unknown=0 1720800912000000000
launch_time duration=530804 1720800912000000000
launch_time min_duration=0 1720800912000000000
launch_time max_duration=103550 1720800912000000000
launch_time sum_duration=511397 1720800912000000000
launch_problems product_defects=1 1720800912000000000
launch_problems test_defects=4 1720800912000000000
launch_retries retries=0 1720800912000000000
launch_retries run=33 1720800912000000000
