launch_status failed=1 1720468903000000000
launch_status broken=1 1720468903000000000
launch_status passed=12 1720468903000000000
launch_status skipped=0 1720468903000000000
launch_status unknown=0 1720468903000000000
launch_time duration=134257 1720468903000000000
launch_time min_duration=3503 1720468903000000000
launch_time max_duration=36907 1720468903000000000
launch_time sum_duration=125931 1720468903000000000
launch_problems product_defects=1 1720468903000000000
launch_problems test_defects=1 1720468903000000000
launch_retries retries=0 1720468903000000000
launch_retries run=14 1720468903000000000
