launch_status failed=0 1720639152000000000
launch_status broken=1 1720639152000000000
launch_status passed=23 1720639152000000000
launch_status skipped=1 1720639152000000000
launch_status unknown=0 1720639152000000000
launch_time duration=317303 1720639152000000000
launch_time min_duration=0 1720639152000000000
launch_time max_duration=80284 1720639152000000000
launch_time sum_duration=302709 1720639152000000000
launch_problems test_defects=1 1720639152000000000
launch_retries retries=0 1720639152000000000
launch_retries run=25 1720639152000000000
