launch_status failed=1 1720551976000000000
launch_status broken=2 1720551976000000000
launch_status passed=16 1720551976000000000
launch_status skipped=1 1720551976000000000
launch_status unknown=0 1720551976000000000
launch_time duration=219282 1720551976000000000
launch_time min_duration=0 1720551976000000000
launch_time max_duration=37059 1720551976000000000
launch_time sum_duration=208010 1720551976000000000
launch_problems product_defects=1 1720551976000000000
launch_problems test_defects=2 1720551976000000000
launch_retries retries=0 1720551976000000000
launch_retries run=20 1720551976000000000
