launch_status failed=0 1719386184000000000
launch_status broken=2 1719386184000000000
launch_status passed=3 1719386184000000000
launch_status skipped=0 1719386184000000000
launch_status unknown=0 1719386184000000000
launch_time duration=53821 1719386184000000000
launch_time min_duration=6499 1719386184000000000
launch_time max_duration=16233 1719386184000000000
launch_time sum_duration=51640 1719386184000000000
launch_problems test_defects=2 1719386184000000000
launch_retries retries=0 1719386184000000000
launch_retries run=5 1719386184000000000
