launch_status failed=1 1720112819000000000
launch_status broken=0 1720112819000000000
launch_status passed=7 1720112819000000000
launch_status skipped=0 1720112819000000000
launch_status unknown=0 1720112819000000000
launch_time duration=55337 1720112819000000000
launch_time min_duration=3509 1720112819000000000
launch_time max_duration=16098 1720112819000000000
launch_time sum_duration=51589 1720112819000000000
launch_problems product_defects=1 1720112819000000000
launch_retries retries=0 1720112819000000000
launch_retries run=8 1720112819000000000
