launch_status failed=1 1720554104000000000
launch_status broken=1 1720554104000000000
launch_status passed=17 1720554104000000000
launch_status skipped=1 1720554104000000000
launch_status unknown=0 1720554104000000000
launch_time duration=282064 1720554104000000000
launch_time min_duration=0 1720554104000000000
launch_time max_duration=83179 1720554104000000000
launch_time sum_duration=270580 1720554104000000000
launch_problems product_defects=1 1720554104000000000
launch_problems test_defects=1 1720554104000000000
launch_retries retries=0 1720554104000000000
launch_retries run=20 1720554104000000000
