launch_status failed=0 1720730452000000000
launch_status broken=4 1720730452000000000
launch_status passed=25 1720730452000000000
launch_status skipped=1 1720730452000000000
launch_status unknown=0 1720730452000000000
launch_time duration=428720 1720730452000000000
launch_time min_duration=0 1720730452000000000
launch_time max_duration=79495 1720730452000000000
launch_time sum_duration=411216 1720730452000000000
launch_problems test_defects=4 1720730452000000000
launch_retries retries=0 1720730452000000000
launch_retries run=30 1720730452000000000
