launch_status failed=0 1723065720000000000
launch_status broken=2 1723065720000000000
launch_status passed=62 1723065720000000000
launch_status skipped=2 1723065720000000000
launch_status unknown=0 1723065720000000000
launch_time duration=926037 1723065720000000000
launch_time min_duration=0 1723065720000000000
launch_time max_duration=78242 1723065720000000000
launch_time sum_duration=582269 1723065720000000000
launch_problems test_defects=2 1723065720000000000
launch_retries retries=0 1723065720000000000
launch_retries run=66 1723065720000000000
