launch_status failed=1 1723147466000000000
launch_status broken=1 1723147466000000000
launch_status passed=64 1723147466000000000
launch_status skipped=2 1723147466000000000
launch_status unknown=0 1723147466000000000
launch_time duration=888921 1723147466000000000
launch_time min_duration=0 1723147466000000000
launch_time max_duration=78505 1723147466000000000
launch_time sum_duration=547702 1723147466000000000
launch_problems product_defects=1 1723147466000000000
launch_problems test_defects=1 1723147466000000000
launch_retries retries=0 1723147466000000000
launch_retries run=68 1723147466000000000
