launch_status failed=1 1719858025000000000
launch_status broken=0 1719858025000000000
launch_status passed=4 1719858025000000000
launch_status skipped=0 1719858025000000000
launch_status unknown=0 1719858025000000000
launch_time duration=23065 1719858025000000000
launch_time min_duration=3441 1719858025000000000
launch_time max_duration=5238 1719858025000000000
launch_time sum_duration=20854 1719858025000000000
launch_problems product_defects=1 1719858025000000000
launch_retries retries=0 1719858025000000000
launch_retries run=5 1719858025000000000
