launch_status failed=1 1720637570000000000
launch_status broken=3 1720637570000000000
launch_status passed=20 1720637570000000000
launch_status skipped=1 1720637570000000000
launch_status unknown=0 1720637570000000000
launch_time duration=353687 1720637570000000000
launch_time min_duration=0 1720637570000000000
launch_time max_duration=79474 1720637570000000000
launch_time sum_duration=339127 1720637570000000000
launch_problems product_defects=1 1720637570000000000
launch_problems test_defects=3 1720637570000000000
launch_retries retries=0 1720637570000000000
launch_retries run=25 1720637570000000000
