launch_status failed=1 1719857086000000000
launch_status broken=1 1719857086000000000
launch_status passed=3 1719857086000000000
launch_status skipped=0 1719857086000000000
launch_status unknown=0 1719857086000000000
launch_time duration=22144 1719857086000000000
launch_time min_duration=3400 1719857086000000000
launch_time max_duration=5086 1719857086000000000
launch_time sum_duration=19877 1719857086000000000
launch_problems product_defects=1 1719857086000000000
launch_problems test_defects=1 1719857086000000000
launch_retries retries=0 1719857086000000000
launch_retries run=5 1719857086000000000
