launch_status failed=0 1723664875000000000
launch_status broken=29 1723664875000000000
launch_status passed=57 1723664875000000000
launch_status skipped=2 1723664875000000000
launch_status unknown=0 1723664875000000000
launch_time duration=1166832 1723664875000000000
launch_time min_duration=0 1723664875000000000
launch_time max_duration=79292 1723664875000000000
launch_time sum_duration=654750 1723664875000000000
launch_problems test_defects=29 1723664875000000000
launch_retries retries=0 1723664875000000000
launch_retries run=88 1723664875000000000
