launch_status failed=0 1722283645000000000
launch_status broken=4 1722283645000000000
launch_status passed=42 1722283645000000000
launch_status skipped=2 1722283645000000000
launch_status unknown=0 1722283645000000000
launch_time duration=666221 1722283645000000000
launch_time min_duration=0 1722283645000000000
launch_time max_duration=80142 1722283645000000000
launch_time sum_duration=457279 1722283645000000000
launch_problems test_defects=4 1722283645000000000
launch_retries retries=0 1722283645000000000
launch_retries run=48 1722283645000000000
