launch_status failed=1 1720037652000000000
launch_status broken=0 1720037652000000000
launch_status passed=6 1720037652000000000
launch_status skipped=0 1720037652000000000
launch_status unknown=0 1720037652000000000
launch_time duration=38624 1720037652000000000
launch_time min_duration=3572 1720037652000000000
launch_time max_duration=6327 1720037652000000000
launch_time sum_duration=35395 1720037652000000000
launch_problems product_defects=1 1720037652000000000
launch_retries retries=0 1720037652000000000
launch_retries run=7 1720037652000000000
