launch_status failed=4 1720205155000000000
launch_status broken=3 1720205155000000000
launch_status passed=7 1720205155000000000
launch_status skipped=0 1720205155000000000
launch_status unknown=0 1720205155000000000
launch_time duration=192808 1720205155000000000
launch_time min_duration=4490 1720205155000000000
launch_time max_duration=44000 1720205155000000000
launch_time sum_duration=184523 1720205155000000000
launch_problems product_defects=4 1720205155000000000
launch_problems test_defects=3 1720205155000000000
launch_retries retries=0 1720205155000000000
launch_retries run=14 1720205155000000000
