launch_status failed=2 1720637995000000000
launch_status broken=1 1720637995000000000
launch_status passed=21 1720637995000000000
launch_status skipped=1 1720637995000000000
launch_status unknown=0 1720637995000000000
launch_time duration=361993 1720637995000000000
launch_time min_duration=0 1720637995000000000
launch_time max_duration=82710 1720637995000000000
launch_time sum_duration=347211 1720637995000000000
launch_problems product_defects=2 1720637995000000000
launch_problems test_defects=1 1720637995000000000
launch_retries retries=0 1720637995000000000
launch_retries run=25 1720637995000000000
