launch_status failed=0 1722018645000000000
launch_status broken=3 1722018645000000000
launch_status passed=36 1722018645000000000
launch_status skipped=1 1722018645000000000
launch_status unknown=0 1722018645000000000
launch_time duration=494765 1722018645000000000
launch_time min_duration=0 1722018645000000000
launch_time max_duration=75540 1722018645000000000
launch_time sum_duration=367732 1722018645000000000
launch_problems test_defects=3 1722018645000000000
launch_retries retries=0 1722018645000000000
launch_retries run=40 1722018645000000000
