launch_status failed=2 1720469114000000000
launch_status broken=1 1720469114000000000
launch_status passed=11 1720469114000000000
launch_status skipped=0 1720469114000000000
launch_status unknown=0 1720469114000000000
launch_time duration=128872 1720469114000000000
launch_time min_duration=3429 1720469114000000000
launch_time max_duration=36625 1720469114000000000
launch_time sum_duration=120617 1720469114000000000
launch_problems product_defects=2 1720469114000000000
launch_problems test_defects=1 1720469114000000000
launch_retries retries=0 1720469114000000000
launch_retries run=14 1720469114000000000
