launch_status failed=0 1723579599000000000
launch_status broken=6 1723579599000000000
launch_status passed=77 1723579599000000000
launch_status skipped=2 1723579599000000000
launch_status unknown=0 1723579599000000000
launch_time duration=1497900 1723579599000000000
launch_time min_duration=0 1723579599000000000
launch_time max_duration=80700 1723579599000000000
launch_time sum_duration=692819 1723579599000000000
launch_problems test_defects=6 1723579599000000000
launch_retries retries=0 1723579599000000000
launch_retries run=85 1723579599000000000
