launch_status failed=1 1719935958000000000
launch_status broken=0 1719935958000000000
launch_status passed=4 1719935958000000000
launch_status skipped=0 1719935958000000000
launch_status unknown=0 1719935958000000000
launch_time duration=24464 1719935958000000000
launch_time min_duration=3543 1719935958000000000
launch_time max_duration=5928 1719935958000000000
launch_time sum_duration=22310 1719935958000000000
launch_problems product_defects=1 1719935958000000000
launch_retries retries=0 1719935958000000000
launch_retries run=5 1719935958000000000
