launch_status failed=1 1719937722000000000
launch_status broken=0 1719937722000000000
launch_status passed=4 1719937722000000000
launch_status skipped=0 1719937722000000000
launch_status unknown=0 1719937722000000000
launch_time duration=26271 1719937722000000000
launch_time min_duration=3537 1719937722000000000
launch_time max_duration=5995 1719937722000000000
launch_time sum_duration=24149 1719937722000000000
launch_problems product_defects=1 1719937722000000000
launch_retries retries=0 1719937722000000000
launch_retries run=5 1719937722000000000
