launch_status failed=0 1722977291000000000
launch_status broken=2 1722977291000000000
launch_status passed=54 1722977291000000000
launch_status skipped=2 1722977291000000000
launch_status unknown=0 1722977291000000000
launch_time duration=754699 1722977291000000000
launch_time min_duration=0 1722977291000000000
launch_time max_duration=79253 1722977291000000000
launch_time sum_duration=521232 1722977291000000000
launch_problems test_defects=2 1722977291000000000
launch_retries retries=0 1722977291000000000
launch_retries run=58 1722977291000000000
