launch_status failed=0 1723742463000000000
launch_status broken=2 1723742463000000000
launch_status passed=81 1723742463000000000
launch_status skipped=2 1723742463000000000
launch_status unknown=0 1723742463000000000
launch_time duration=1420061 1723742463000000000
launch_time min_duration=0 1723742463000000000
launch_time max_duration=78793 1723742463000000000
launch_time sum_duration=712494 1723742463000000000
launch_problems test_defects=2 1723742463000000000
launch_retries retries=0 1723742463000000000
launch_retries run=85 1723742463000000000
