launch_status failed=0 1722370617000000000
launch_status broken=1 1722370617000000000
launch_status passed=47 1722370617000000000
launch_status skipped=2 1722370617000000000
launch_status unknown=0 1722370617000000000
launch_time duration=652243 1722370617000000000
launch_time min_duration=0 1722370617000000000
launch_time max_duration=80978 1722370617000000000
launch_time sum_duration=509455 1722370617000000000
launch_problems test_defects=1 1722370617000000000
launch_retries retries=0 1722370617000000000
launch_retries run=50 1722370617000000000
