launch_status failed=1 1719935001000000000
launch_status broken=0 1719935001000000000
launch_status passed=4 1719935001000000000
launch_status skipped=0 1719935001000000000
launch_status unknown=0 1719935001000000000
launch_time duration=24403 1719935001000000000
launch_time min_duration=3444 1719935001000000000
launch_time max_duration=6085 1719935001000000000
launch_time sum_duration=22198 1719935001000000000
launch_problems product_defects=1 1719935001000000000
launch_retries retries=0 1719935001000000000
launch_retries run=5 1719935001000000000
