launch_status failed=1 1720242500000000000
launch_status broken=1 1720242500000000000
launch_status passed=12 1720242500000000000
launch_status skipped=0 1720242500000000000
launch_status unknown=0 1720242500000000000
launch_time duration=131613 1720242500000000000
launch_time min_duration=3644 1720242500000000000
launch_time max_duration=36691 1720242500000000000
launch_time sum_duration=123241 1720242500000000000
launch_problems product_defects=1 1720242500000000000
launch_problems test_defects=1 1720242500000000000
launch_retries retries=0 1720242500000000000
launch_retries run=14 1720242500000000000
