launch_status failed=1 1720208180000000000
launch_status broken=1 1720208180000000000
launch_status passed=12 1720208180000000000
launch_status skipped=0 1720208180000000000
launch_status unknown=0 1720208180000000000
launch_time duration=138326 1720208180000000000
launch_time min_duration=3918 1720208180000000000
launch_time max_duration=37011 1720208180000000000
launch_time sum_duration=130107 1720208180000000000
launch_problems product_defects=1 1720208180000000000
launch_problems test_defects=1 1720208180000000000
launch_retries retries=0 1720208180000000000
launch_retries run=14 1720208180000000000
