launch_status failed=1 1720637419000000000
launch_status broken=1 1720637419000000000
launch_status passed=17 1720637419000000000
launch_status skipped=1 1720637419000000000
launch_status unknown=0 1720637419000000000
launch_time duration=262363 1720637419000000000
launch_time min_duration=0 1720637419000000000
launch_time max_duration=80459 1720637419000000000
launch_time sum_duration=250967 1720637419000000000
launch_problems product_defects=1 1720637419000000000
launch_problems test_defects=1 1720637419000000000
launch_retries retries=0 1720637419000000000
launch_retries run=20 1720637419000000000
