launch_status failed=1 1719947240000000000
launch_status broken=0 1719947240000000000
launch_status passed=6 1719947240000000000
launch_status skipped=0 1719947240000000000
launch_status unknown=0 1719947240000000000
launch_time duration=43846 1719947240000000000
launch_time min_duration=3985 1719947240000000000
launch_time max_duration=6964 1719947240000000000
launch_time sum_duration=40619 1719947240000000000
launch_problems product_defects=1 1719947240000000000
launch_retries retries=0 1719947240000000000
launch_retries run=7 1719947240000000000
