launch_status failed=1 1720205010000000000
launch_status broken=1 1720205010000000000
launch_status passed=7 1720205010000000000
launch_status skipped=0 1720205010000000000
launch_status unknown=0 1720205010000000000
launch_time duration=92520 1720205010000000000
launch_time min_duration=3833 1720205010000000000
launch_time max_duration=44670 1720205010000000000
launch_time sum_duration=87393 1720205010000000000
launch_problems product_defects=1 1720205010000000000
launch_problems test_defects=1 1720205010000000000
launch_retries retries=0 1720205010000000000
launch_retries run=9 1720205010000000000
