launch_status failed=1 1719858285000000000
launch_status broken=0 1719858285000000000
launch_status passed=4 1719858285000000000
launch_status skipped=0 1719858285000000000
launch_status unknown=0 1719858285000000000
launch_time duration=34046 1719858285000000000
launch_time min_duration=5280 1719858285000000000
launch_time max_duration=7684 1719858285000000000
launch_time sum_duration=31874 1719858285000000000
launch_problems product_defects=1 1719858285000000000
launch_retries retries=0 1719858285000000000
launch_retries run=5 1719858285000000000
