launch_status failed=0 1716192832000000000
launch_status broken=1 1716192832000000000
launch_status passed=4 1716192832000000000
launch_status skipped=0 1716192832000000000
launch_status unknown=0 1716192832000000000
launch_time duration=39098 1716192832000000000
launch_time min_duration=4990 1716192832000000000
launch_time max_duration=15629 1716192832000000000
launch_time sum_duration=36950 1716192832000000000
launch_problems test_defects=1 1716192832000000000
launch_retries retries=0 1716192832000000000
launch_retries run=5 1716192832000000000
