launch_status failed=0 1721942955000000000
launch_status broken=8 1721942955000000000
launch_status passed=30 1721942955000000000
launch_status skipped=1 1721942955000000000
launch_status unknown=0 1721942955000000000
launch_time duration=383419 1721942955000000000
launch_time min_duration=0 1721942955000000000
launch_time max_duration=36913 1721942955000000000
launch_time sum_duration=320548 1721942955000000000
launch_problems test_defects=8 1721942955000000000
launch_retries retries=0 1721942955000000000
launch_retries run=39 1721942955000000000
