launch_status failed=0 1723149253000000000
launch_status broken=1 1723149253000000000
launch_status passed=65 1723149253000000000
launch_status skipped=2 1723149253000000000
launch_status unknown=0 1723149253000000000
launch_time duration=943297 1723149253000000000
launch_time min_duration=0 1723149253000000000
launch_time max_duration=102447 1723149253000000000
launch_time sum_duration=586630 1723149253000000000
launch_problems test_defects=1 1723149253000000000
launch_retries retries=0 1723149253000000000
launch_retries run=68 1723149253000000000
