launch_status failed=0 1723150623000000000
launch_status broken=3 1723150623000000000
launch_status passed=63 1723150623000000000
launch_status skipped=2 1723150623000000000
launch_status unknown=0 1723150623000000000
launch_time duration=1019425 1723150623000000000
launch_time min_duration=0 1723150623000000000
launch_time max_duration=102500 1723150623000000000
launch_time sum_duration=642665 1723150623000000000
launch_problems test_defects=3 1723150623000000000
launch_retries retries=0 1723150623000000000
launch_retries run=68 1723150623000000000
