launch_status failed=1 1719857830000000000
launch_status broken=0 1719857830000000000
launch_status passed=4 1719857830000000000
launch_status skipped=0 1719857830000000000
launch_status unknown=0 1719857830000000000
launch_time duration=25430 1719857830000000000
launch_time min_duration=3476 1719857830000000000
launch_time max_duration=5441 1719857830000000000
launch_time sum_duration=23260 1719857830000000000
launch_problems product_defects=1 1719857830000000000
launch_retries retries=0 1719857830000000000
launch_retries run=5 1719857830000000000
