launch_status failed=1 1719941469000000000
launch_status broken=0 1719941469000000000
launch_status passed=5 1719941469000000000
launch_status skipped=0 1719941469000000000
launch_status unknown=0 1719941469000000000
launch_time duration=29775 1719941469000000000
launch_time min_duration=3288 1719941469000000000
launch_time max_duration=5944 1719941469000000000
launch_time sum_duration=27122 1719941469000000000
launch_problems product_defects=1 1719941469000000000
launch_retries retries=0 1719941469000000000
launch_retries run=6 1719941469000000000
