launch_status failed=1 1720117900000000000
launch_status broken=0 1720117900000000000
launch_status passed=8 1720117900000000000
launch_status skipped=0 1720117900000000000
launch_status unknown=0 1720117900000000000
launch_time duration=63875 1720117900000000000
launch_time min_duration=3645 1720117900000000000
launch_time max_duration=17611 1720117900000000000
launch_time sum_duration=58714 1720117900000000000
launch_problems product_defects=1 1720117900000000000
launch_retries retries=0 1720117900000000000
launch_retries run=9 1720117900000000000
