launch_status failed=0 1721672133000000000
launch_status broken=1 1721672133000000000
launch_status passed=32 1721672133000000000
launch_status skipped=1 1721672133000000000
launch_status unknown=0 1721672133000000000
launch_time duration=454857 1721672133000000000
launch_time min_duration=0 1721672133000000000
launch_time max_duration=102652 1721672133000000000
launch_time sum_duration=429064 1721672133000000000
launch_problems test_defects=1 1721672133000000000
launch_retries retries=0 1721672133000000000
launch_retries run=34 1721672133000000000
