launch_status failed=1 1720468954000000000
launch_status broken=1 1720468954000000000
launch_status passed=12 1720468954000000000
launch_status skipped=0 1720468954000000000
launch_status unknown=0 1720468954000000000
launch_time duration=129329 1720468954000000000
launch_time min_duration=3684 1720468954000000000
launch_time max_duration=37129 1720468954000000000
launch_time sum_duration=121358 1720468954000000000
launch_problems product_defects=1 1720468954000000000
launch_problems test_defects=1 1720468954000000000
launch_retries retries=0 1720468954000000000
launch_retries run=14 1720468954000000000
