launch_status failed=1 1719937017000000000
launch_status broken=0 1719937017000000000
launch_status passed=4 1719937017000000000
launch_status skipped=0 1719937017000000000
launch_status unknown=0 1719937017000000000
launch_time duration=28947 1719937017000000000
launch_time min_duration=3993 1719937017000000000
launch_time max_duration=8529 1719937017000000000
launch_time sum_duration=26770 1719937017000000000
launch_problems product_defects=1 1719937017000000000
launch_retries retries=0 1719937017000000000
launch_retries run=5 1719937017000000000
