launch_status failed=0 1721683433000000000
launch_status broken=7 1721683433000000000
launch_status passed=26 1721683433000000000
launch_status skipped=1 1721683433000000000
launch_status unknown=0 1721683433000000000
launch_time duration=313285 1721683433000000000
launch_time min_duration=0 1721683433000000000
launch_time max_duration=15391 1721683433000000000
launch_time sum_duration=285995 1721683433000000000
launch_problems test_defects=7 1721683433000000000
launch_retries retries=0 1721683433000000000
launch_retries run=34 1721683433000000000
