launch_status failed=1 1720241855000000000
launch_status broken=2 1720241855000000000
launch_status passed=11 1720241855000000000
launch_status skipped=0 1720241855000000000
launch_status unknown=0 1720241855000000000
launch_time duration=151041 1720241855000000000
launch_time min_duration=3523 1720241855000000000
launch_time max_duration=37191 1720241855000000000
launch_time sum_duration=142875 1720241855000000000
launch_problems product_defects=1 1720241855000000000
launch_problems test_defects=2 1720241855000000000
launch_retries retries=0 1720241855000000000
launch_retries run=14 1720241855000000000
