launch_status failed=1 1720207178000000000
launch_status broken=2 1720207178000000000
launch_status passed=11 1720207178000000000
launch_status skipped=0 1720207178000000000
launch_status unknown=0 1720207178000000000
launch_time duration=156587 1720207178000000000
launch_time min_duration=3195 1720207178000000000
launch_time max_duration=43618 1720207178000000000
launch_time sum_duration=148227 1720207178000000000
launch_problems product_defects=1 1720207178000000000
launch_problems test_defects=2 1720207178000000000
launch_retries retries=0 1720207178000000000
launch_retries run=14 1720207178000000000
