launch_status failed=1 1720470807000000000
launch_status broken=3 1720470807000000000
launch_status passed=14 1720470807000000000
launch_status skipped=0 1720470807000000000
launch_status unknown=0 1720470807000000000
launch_time duration=303290 1720470807000000000
launch_time min_duration=3651 1720470807000000000
launch_time max_duration=80014 1720470807000000000
launch_time sum_duration=292567 1720470807000000000
launch_problems product_defects=1 1720470807000000000
launch_problems test_defects=3 1720470807000000000
launch_retries retries=0 1720470807000000000
launch_retries run=18 1720470807000000000
