#User
    LOGIN = ''
    PASSWORD = ''
    EMAIL = ''
    PHONE = ''
    INVCODE = ''
    METABASELOGIN = ''
    METABASEPASSWORD = ''
#MetaBase
    METABASELOGIN = ''
    METABASEPASSWORD = ''
#Database
    DBNAME = ''
    DBUSER = ''
    DBPASSWORD = ''
    DBHOST = ''
    DBPORT = ''