[pytest]
log_cli = 1
log_cli_level = INFO
markers =
    regression: регрессионные тесты
    authorization: тесты авторизации
    editing_profile: тесты редактирования профиля
    menu_profile: тесты меню профиля пользователя
    registration: тесты регистрации
    reset_password: тесты сброса пароля
    profile: тесты профиля

addopts =
    -s
    --clean-alluredir
    --alluredir=allure-results
